<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style>
    table, tr, td, th{
      border: 1px solid;
    }
    thead, th {
      font-weight: bold;
      text-align: left;
      background-color: #ccc ;
    }
    td, th {
      padding: 0.4em;
    }
    .tag {
      padding: 0.1em 0.2em;
      border-radius: 4px;
    }
    .good, .impact-low, .decided {
      background-color: #27ae60 ;
      color: #fff;
    }
    .average, .impact-medium {
      background-color: #f4d03f ;
    }
    .bad, span.impact-high {
      background-color: #e74c3c ;
      color: #fff;
    }
    .terrible, .deprecated {
      background-color: #212f3d;
      color: #fff;
    }
    .scheduled {
      background-color: #3498db ;
      color: #fff;
    }
    .confirmed {
      background-color: #8e44ad ;
      color: #fff;
    }
  </style>
</head>

<body class="doc-content">
  <h1>KTD-000 Title or descriptive name</h1>
  <p><span><a href="#h.header">Header</a></span></p>
  <p><span><a href="#h.background">Background</a></span></p>
  <p><span><a href="#h.challenge">Challenge</a></span></p>
  <p><span><a href="#h.information">Background information</a></span></p>
  <p><span><a href="#h.requirements">Key requirements</a></span></p>
  <p><span><a href="#h.clarification">Clarification questions</a></span></p>
  <p><span><a href="#h.solutions">Solutions</a></span></p>
  <p><span><a href="#h.discussion">Discussion and decision</a></span></p>
  <p><span><a href="#h.followup">Follow up questions</a></span></p>
  <p><span><a href="#h.assumptions">Assumptions</a></span></p>
  <p><span><a href="#h.keypoints">Key points</a></span></p>
  <p><span><a href="#h.decision">Decision</a></span></p>
  <p><span></span></p>
  <h2 id="h.header"><span>Header</span></h2>
  <table>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Status</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span class="tag scheduled">Scheduled</span> <span class="tag confirmed">Confirmed</span> <span class="tag decided">Decided</span> <span class="tag deprecated">Deprecated/Superseded</span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Impact</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span class="tag impact-high">High</span> <span class="tag impact-medium">Medium</span> <span class="tag impact-low">Low</span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Related KTDs</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span>Links to other KTDs</span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Related user stories</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span>Links to backlog items</span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Business owner</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span></span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Driver</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span></span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Approver</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span></span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Contributors</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span></span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>KTD tasks</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span>Links to backlog items that are part of ths KTD (i.e. PoCs)</span></p>
      </td>
    </tr>
  </table>
  <h2 id="h.background"><span>Background</span></h2>
  <h3 id="h.challenge"><span>Challenge</span></h3>
  <p><span>Define, in a few sentences, the challenge that needs to be addressed with this key technical decision.</span></p>
  <h3 id="h.information"><span>Background information</span></h3>
  <p><span>Provide any background items or link to any relevant information (diagrams, wiki pages, etc.) related to this particular challenge.</span></p>
  <h3 id="h.requirements"><span>Key requirements</span></h3>
  <ul>
    <li><span>Provide a list of high level requirements</span></li>
    <li><span>As defined by the client</span></li>
    <li><span>This list should accurately define the scope of the potential
        solutions</span></li>
  </ul>
  <h3 id="h.clarification"><span>Clarification questions</span></h3>
  <table>
    <thead>
    <tr>
      <td colspan="1" rowspan="1">
        <p><span>Question</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span>Answer</span></p>
      </td>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td colspan="1" rowspan="1">
        <p><span>This is a question</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span>This is an answer</span></p>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1">
        <p><span>This is a question</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span>This is an answer</span></p>
      </td>
    </tr>
    </tbody>
  </table>
  <h2 id="h.solutions"><span>Solutions</span></h2>
  <table>
    <thead>
    <tr>
      <td colspan="1" rowspan="1">
        <p><span></span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span>Solution A</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span>Solution B</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span>Solution C</span></p>
      </td>
    </tr>
    </thead>
    <tbody>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Solution description</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span>Provide a brief and relevant description of the solution approach</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span>Provide a brief and relevant description of the solution approach</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span>Provide a brief and relevant description of the solution approach</span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Advantages</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span>This is an advantage</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span>This is an advantage</span></p>
        <p><span>This is an advantage</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span>This is an advantage</span></p>
        <p><span>This is an advantage</span></p>
        <p><span>This is an advantage</span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Disadvantages</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span>This is a disadvantage</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span>This is a disadvantage</span></p>
        <p><span>This is a disadvantage</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span>This is a disadvantage</span></p>
        <p><span>This is a disadvantage</span></p>
        <p><span>This is a disadvantage</span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Performance</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span class="tag average">Average</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag good">Good</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag good">Good</span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Scalability</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span class="tag bad">Bad</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag good">Good</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag good">Good</span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Portability</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span class="tag good">Good</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag average">Average</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag good">Good</span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Accessibility</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span class="tag terrible">Very bad</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag average">Average</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag bad">Bad</span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Ease of use</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span class="tag good">Good</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag good">Good</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag good">Good</span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Complexity</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span class="tag good">Good</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag average">Average</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag good">Good</span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Maintainability</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span class="tag good">Good</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag good">Good</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag terrible">Very bad</span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Implementation costs</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span class="tag bad">Bad</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag bad">Bad</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag good">Good</span></p>
      </td>
    </tr>
    <tr>
      <th colspan="1" rowspan="1">
        <p><span>Operational costs</span></p>
      </th>
      <td colspan="1" rowspan="1">
        <p><span class="tag good">Good</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag good">Good</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span class="tag average">Average</span></p>
      </td>
    </tr>
    </tbody>
  </table>
  <p><span></span></p>
  <h2 id="h.discussion"><span>Discussion and decision</span></h2>
  <h3 id="h.followup"><span>Follow up questions</span></h3>
  <table>
    <thead>
    <tr>
      <td colspan="1" rowspan="1">
        <p><span>Question</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span>Answer</span></p>
      </td>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td colspan="1" rowspan="1">
        <p><span>This is a question</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span>This is an answer</span></p>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1">
        <p><span>This is a question</span></p>
      </td>
      <td colspan="1" rowspan="1">
        <p><span>This is an answer</span></p>
      </td>
    </tr>
    </tbody>
  </table>
  <h3 id="h.assumptions"><span>Assumptions</span></h3>
  <ul>
    <li><span>List the main assumptions</span></li>
    <li><span>Of the selected suggestion</span></li>
    <li><span>Here</span></li>
  </ul>
  <h3 id="h.keypoints"><span>Key points</span></h3>
  <ul>
    <li><span>Add key points of the decision</span></li>
    <li><span>In this list</span></li>
  </ul>
  <h3 id="h.decision"><span>Decision</span></h3>
  <p><span>Record the decision here.</span></p>
</body>
</html>